In [46]:
#You are given a csv file with sales data for a large firm. 
#There will be multiple categories and within each category there will be multiple products.
# The sales data for each product is given. You are required to find the percentage of sales for each product within its category. 
#The percentage must be rounded to 2 decimal places.

In [1]:
import pandas as pd

In [4]:
data=pd.read_csv(r"C:\Users\shash\Downloads\Sample Dataset for Coding Task.csv")

In [5]:
data

    Sl     Category   Product  Sales
0    1     Clothing     Shirt     90
1    2     Clothing     Jeans    270
2    3  Electronics    Mobile    150
3    4        Games     Chess    150
4    5     Clothing     Shirt    150
5    6        Games  Scrabble    270
6    7     Clothing     Shirt     90
7    8  Electronics        TV    400
8    9  Electronics        TV    300
9   10  Electronics    Mobile    150
10  11     Clothing     Shirt    400
11  12        Games     Chess    400
12  13  Electronics    Mobile    500
13  14     Clothing     Shirt    150
14  15        Games  Scrabble    270
15  16        Games  Scrabble    400
16  17        Games     Chess    150
17  18  Electronics    Mobile    500
18  19     Clothing     Jeans     90
19  20        Games  Scrabble    150
20  21     Clothing     Shirt    400
21  22  Electronics        TV    500
22  23  Electronics    Mobile    150
23  24  Electronics        TV    270
24  25        Games  Scrabble     90
25  26        Games     Chess    270
26  27     Clothing     Jeans    400
27  28        Games     Chess    300
28  29  Electronics        TV    500
29  30        Games     Chess    300
30  31     Clothing     Jeans    270
31  32  Electronics        TV    500
32  33        Games     Chess    150
33  34  Electronics        TV    400
34  35  Electronics    Mobile    400
35  36     Clothing     Jeans    500
36  37        Games  Scrabble     90
37  38  Electronics    Mobile    300
38  39  Electronics    Mobile    270
39  40  Electronics    Mobile     90
40  41  Electronics    Mobile    500
41  42     Clothing     Shirt     90
42  43  Electronics    Mobile    300
43  44        Games     Chess    500
44  45        Games     Chess    400
45  46        Games     Chess    500
46  47     Clothing     Shirt    400
47  48     Clothing     Shirt     90
48  49     Clothing     Jeans    150
49  50        Games  Scrabble    150

In [16]:
data.head()

   Sl     Category Product  Sales
0   1     Clothing   Shirt     90
1   2     Clothing   Jeans    270
2   3  Electronics  Mobile    150
3   4        Games   Chess    150
4   5     Clothing   Shirt    150

In [10]:
data.isnull().sum()

Sl          0
Category    0
Product     0
Sales       0
dtype: int64

In [14]:
data['Product'].value_counts()

Mobile      11
Chess       10
Shirt        9
Scrabble     7
TV           7
Jeans        6
Name: Product, dtype: int64

In [15]:
data['Category'].value_counts()

Electronics    18
Games          17
Clothing       15
Name: Category, dtype: int64

In [21]:
#total sales according to the categories
total_sales=data.groupby('Category')['Sales'].sum()
total_sales

Category
Clothing       3540
Electronics    6180
Games          4540
Name: Sales, dtype: int64

In [22]:
#total sales according to the product
total_sales2=data.groupby('Product')['Sales'].transform(sum()
total_sales2

Product
Chess       3120
Jeans       1680
Mobile      3310
Scrabble    1420
Shirt       1860
TV          2870
Name: Sales, dtype: int64

In [29]:


# Group the data by category and product
grouped_data = data.groupby(['Category', 'Product'])

# Calculate the total sales for each category
total_category_sales = data.groupby('Category')['Sales'].transform('sum')

# Calculate the percentage of sales for each product within its category
data['percentage_sales'] = (data['Sales'] / total_category_sales) * 100

data['percentage_sales'] = data['percentage_sales'].round(2)


# Print the results
print(data)

    Sl     Category   Product  Sales  percentage_sales
0    1     Clothing     Shirt     90              2.54
1    2     Clothing     Jeans    270              7.63
2    3  Electronics    Mobile    150              2.43
3    4        Games     Chess    150              3.30
4    5     Clothing     Shirt    150              4.24
5    6        Games  Scrabble    270              5.95
6    7     Clothing     Shirt     90              2.54
7    8  Electronics        TV    400              6.47
8    9  Electronics        TV    300              4.85
9   10  Electronics    Mobile    150              2.43
10  11     Clothing     Shirt    400             11.30
11  12        Games     Chess    400              8.81
12  13  Electronics    Mobile    500              8.09
13  14     Clothing     Shirt    150              4.24
14  15        Games  Scrabble    270              5.95
15  16        Games  Scrabble    400              8.81
16  17        Games     Chess    150              3.30
17  18  Electronics    Mobile    500              8.09
18  19     Clothing     Jeans     90              2.54
19  20        Games  Scrabble    150              3.30
20  21     Clothing     Shirt    400             11.30
21  22  Electronics        TV    500              8.09
22  23  Electronics    Mobile    150              2.43
23  24  Electronics        TV    270              4.37
24  25        Games  Scrabble     90              1.98
25  26        Games     Chess    270              5.95
26  27     Clothing     Jeans    400             11.30
27  28        Games     Chess    300              6.61
28  29  Electronics        TV    500              8.09
29  30        Games     Chess    300              6.61
30  31     Clothing     Jeans    270              7.63
31  32  Electronics        TV    500              8.09
32  33        Games     Chess    150              3.30
33  34  Electronics        TV    400              6.47
34  35  Electronics    Mobile    400              6.47
35  36     Clothing     Jeans    500             14.12
36  37        Games  Scrabble     90              1.98
37  38  Electronics    Mobile    300              4.85
38  39  Electronics    Mobile    270              4.37
39  40  Electronics    Mobile     90              1.46
40  41  Electronics    Mobile    500              8.09
41  42     Clothing     Shirt     90              2.54
42  43  Electronics    Mobile    300              4.85
43  44        Games     Chess    500             11.01
44  45        Games     Chess    400              8.81
45  46        Games     Chess    500             11.01
46  47     Clothing     Shirt    400             11.30
47  48     Clothing     Shirt     90              2.54
48  49     Clothing     Jeans    150              4.24
49  50        Games  Scrabble    150              3.30

In [30]:
3540/90

39.333333333333336

In [31]:
90/3540

0.025423728813559324

In [34]:
category_sales = data.groupby(['Category', 'Product'])['Sales'].sum()
category_sales

Category     Product
Clothing     Jeans       1680
             Shirt       1860
Electronics  Mobile      3310
             TV          2870
Games        Chess       3120
             Scrabble    1420
Name: Sales, dtype: int64

In [44]:
category_percentage = category_sales.groupby(level=0,group_keys=True).apply(lambda x: 100 * x / x.sum()).round(2)

print(category_percentage)

Category     Category     Product
Clothing     Clothing     Jeans       47.46
                          Shirt       52.54
Electronics  Electronics  Mobile      53.56
                          TV          46.44
Games        Games        Chess       68.72
                          Scrabble    31.28
Name: Sales, dtype: float64

In [43]:
data.groupby('Product').sum()

C:\Users\shash\AppData\Local\Temp\ipykernel_21784\1703820108.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  data.groupby('Product').sum()

           Sl  Sales  percentage_sales
Product
Chess     285   3120               0.0
Jeans     164   1680               0.0
Mobile    303   3310               0.0
Scrabble  169   1420               0.0
Shirt     196   1860               0.0
TV        158   2870               0.0